.brandCarousal
    padding: 140px 0
    max-width: 1200px
    width: 80%
    margin: auto
    .brandCarousal__action a
        border: 1px solid #185760
        padding: 15px 0
        font-size: 15px
        margin: 40px auto 0px
        color: #185760
        display: block
        width: 200px
        text-align: center
        text-transform: uppercase
        text-decoration: none
    .slick-track
        display: flex
        align-items: center
    .brand__anchor
        padding: 10px 15px
        max-width: 186px
        display: flex
        outline: none
        img
            width: 100%
            height: auto
            object-fit: contain
    .slick-arrow
        color: white !important
        z-index: 1
        opacity: 0.6
        transition: opacity 0.2s ease
        background: #00444e
        border-radius: 50%
        padding: 10px
    .slick-arrow:hover
        opacity: 1
    .slick-prev
        left: 0px
        padding-left: 10px
    .slick-next
        right: 0px
        padding-right: 10px

@media screen and (max-width: 1024px)
    .brandCarousal
        padding: 80px 0

@media screen and ( max-width: 767px )
    .brandCarousal
        padding: 50px 0
