.dotCarousal
    max-width: 100%
    .slick-arrow
        color: white !important
        z-index: 1
        opacity: 0.6
        transition: opacity 0.2s ease
    .slick-arrow:hover
        opacity: 1
    .slick-prev
        left: 0px
        padding-left: 10px
    .slide-dot
        color: #000
        background: hsl(0deg 10% 70% / 60%)
        font-weight: bold
        padding: 0 6px
        border-radius: 50%
        transition: all 0.2s ease
    .slide-dot:hover, .slick-active .slide-dot
        color: #fff
        background: #185760
    .slick-dots
        bottom: 20px
        margin-left: -120px
    .slick-next
        right: 0px
        padding-right: 10px
    .dotSlide__container
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        min-height: 500px
        .dotSlide__txt
            padding: 0 40px
            background: #004b56
            color: #Fff
            display: flex
            flex-direction: column
            justify-content: center
            a
                color: #fff
                text-decoration: none
            h1
                font-weight: 300
            h2
                font-size: 15px
                font-weight: 400
                a
                    transition: color 0.2s ease
                a:hover
                    color: #00859a
        .dotSlide__img img
            object-fit: cover
            max-width: 100%
            height: 100%

    :is(.dotSlide__container) > a, .dotSlide__txt
        width: 100%
        max-width: 50%

@media screen and (max-width: 790px)
    .dotCarousal
        .slick-dots
            margin-left: 0
        .dotSlide__container
            flex-direction: column
            width: 100% !important
            justify-content: center !important
            align-items: stretch
            .dotSlide__img img
                height: 177px !important
                width: 100%
            .dotSlide__txt
                height: 300px !important
                text-align: center
                padding: 0 20px !important
                max-width: 100%
                box-sizing: border-box
                h1
                    font-size: 20px
                p
                    font-size: 14px !important
        :is(.dotSlide__container) > a, .dotSlide__txt
            max-width: 100% !important
            display: flex
        .slick-arrow
            top: 22% !important

@media screen and ( max-width: 590px )
    .dotCarousal
        .slick-dots
            bottom: 20px
