footer
    background: #00444e
    .footer__container
        display: flex
        padding: 30px
        .footer__col1
            max-width: 40%
            padding: 20px 30px
            border-right: 2px solid #fff
            .footer__col1__container
                .footer__col1__logo img
                    max-width: 100%
                .footer__col1__info
                    h4
                        font-size: 18px
                        font-weight: 700
                        color: #fff
                        text-transform: uppercase
                        position: relative
                        padding-bottom: 15px
                        margin-bottom: 0
                    p
                        font-size: 15px
                        line-height: 24px
                        margin-bottom: 15px
                        color: #fff
                        word-break: break-word
        .footer__col2
            .footer__col2__container
                padding: 0 30px 0 20px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .footer__nav__block
                    padding: 0 10px
                    width: 30%
                    h4
                        font-size: 18px
                        font-weight: 700
                        color: #fff
                        text-transform: uppercase
                        position: relative
                        padding-bottom: 15px
                        margin-bottom: 0
                    ul
                        list-style: none
                        padding: 0
                        margin: 0
                        li
                            margin-bottom: 10px
                            width: fit-content
                            a
                                color: #fff
                                font-size: 15px
                                line-height: 24px
                                text-decoration: none
                                transition: color 0.2s ease-in-out
                            a:hover
                                color: #f8efa7
                    p
                        font-size: 15px
                        line-height: 24px
                        margin-bottom: 15px
                        margin-top: 0
                        color: #fff
                        word-break: break-word
@media screen and (min-width: 767px) and (max-width: 1024px)
    .footer__col2 .footer__nav__block
        width: 40% !important

@media screen and ( max-width: 767px )
    footer .footer__container
        flex-direction: column
        .footer__col1
            max-width: unset
            border-right: 0
            .footer__col1__logo
                margin: auto
                max-width: 150px
        .footer__col2 .footer__nav__block
            width: auto !important
