header
    background: #00444e
    z-index: 5
    .header__container
        display: flex
        justify-content: space-between
        padding: 20px 30px
        align-items: center
        position: relative
        .header__logo
            width: 90px
            img
                max-width: 100%
                height: auto
        .header__right-side-link a
            border-radius: 22px
            color: #fff
            font-size: 12px
            font-weight: 700
            padding: 7px 17px
            cursor: pointer
            display: inline-block
            letter-spacing: 1px
            border: 1px solid #fff
            transition: all ease-in-out .2s
            text-decoration: none
            text-transform: uppercase
        .header__right-side-link a:hover
            color: #f8efa7
            border-color: #f8efa7
.scrollTop__CTA
    display: none
    position: fixed
    right: 60px
    top: calc(100vh - 150px)
    z-index: 99
    color: #fff
    cursor: pointer
    pointer-events: auto
    font-size: 20px
    padding: 15px
    background: #00444e
    border-radius: 10px
    box-shadow: 2px 4px 14px hsl(0deg 0% 10% / 60%)
header.sticky
    position: fixed
    width: 100%
    top: -100px
    transition: transform 0.4s ease
    transform: translateY(100px)
    .scrollTop__CTA
        display: block

.hamicon
    font-size: 27px
    color: #fff
    height: 25px
    margin-left: auto
    margin-right: 10px
    cursor: pointer
nav
    z-index: 2
    .nav__container.mobile
        position: absolute
        width: 100%
        left: 0
        top: 76px
        flex-direction: column
        background: #00444e
        padding: 0 20px
        box-sizing: border-box
    .nav__container.mobile > li
        width: 100%
        .nav__submenu
            position: static
            display: flex
            flex-direction: column
            width: 100%
            padding-left: 0 !important
    .nav__container
        list-style: none
        padding-left: 0
        display: flex
        align-items: baseline
        margin: 0
        .nav__container > li
            position: relative
        a
            text-decoration: none
            padding: 1em 0.2em
            text-transform: uppercase
            display: block
            font-weight: 600
            font-size: 12px
            color: #fff
            transition: color 0.2s ease-in-out
            white-space: nowrap
        a:hover
            color: #f8efa7
        .nav__submenu
            position: absolute
            background: #004b56
            list-style: none
            width: 50%
            margin: 0
            opacity: 0
            height: 0
            box-sizing: border-box
            overflow: hidden
            display: grid
            transition: opacity 0.2s ease-in-out, height 0.5s ease-in-out 0.4s
            justify-content: space-between
            grid-template-columns: 1fr 1fr

        a:hover + .nav__submenu, .nav__submenu:hover
            opacity: 1
            height: fit-content
            padding: 10px 20px

@media screen and ( min-width: 1024px )
    nav .nav__container .nav__submenu
        box-shadow: 1px 2px 10px hsl(0deg 10% 10% / 70%)
        li:nth-child(2n-1)
            border-right: 1px solid #fff
        li:not(:nth-child(2n-1))
            padding-left: 20px
@media screen and ( min-width: 1200px )
    nav .nav__container a
        padding: 1em 1.4em
@media screen and ( max-width: 1024px )
    .nav__container__overlay
        position: fixed
        background: transparent
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        overflow: hidden
