.heroCarousal
    display: block
    .slick-arrow
        color: white !important
        z-index: 1
        height: 100%
        opacity: 0.6
        transition: opacity 0.2s ease
    .slick-arrow:hover
        opacity: 1
    .slick-prev
        left: 0px
        padding-left: 10px
    .slick-next
        right: 0px
        padding-right: 10px
    img
        width: 100%
        height: auto
        object-fit: cover
